<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VerifyVehicle"
    tools:showIn="@layout/activity_verify_vehicle">
    <EditText
        android:id="@+id/vehicle_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
        android:inputType="textFilter|textShortMessage"
        android:textAllCaps="true"
        android:imeOptions="actionDone"
        android:hint="Enter Vehicle ID"
        android:layout_margin="20dp"
        android:gravity="center"
        />
    <LinearLayout
        android:id="@+id/driver_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_rectangle"
        style="@style/BigFont"
        android:elevation="10dp"
        android:visibility="visible"
        android:alpha="22"
        android:padding="15dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/driver_pic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/praveenchary"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:layout_gravity="end"
                    android:text="Name : "
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:layout_gravity="end"
                    android:text="Vehicle No : "
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:layout_gravity="end"
                    android:text="Licence No : "
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:layout_gravity="end"
                    android:text="Crimes : "
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:layout_gravity="end"
                    android:text="Rating : "
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:layout_gravity="end"
                    android:text=" Address : "
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="S.Praveenchary"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vehicle_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="PC1231231"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/licence_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="N1300002"
                    android:textColor="#000000"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/crimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="None"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="4.9"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="ST-03,\nA3 Block,\nIIITNuz,532201"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/verify"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_gravity="center"
        />
</LinearLayout>